{
  "name": "codingkata-anagram",
  "version": "1.0.0",
  "description": "Given an input word, and a dictionary file such as https://github.com/paritytech/wordlist/blob/master/res/wordlist.txt, print all the words within the dictionary that are anagrams (same letters, different arrangement) of the input word.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --require babel-register",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rjmackay/codingkata-anagram.git"
  },
  "author": "Robbie Mackay",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rjmackay/codingkata-anagram/issues"
  },
  "homepage": "https://gitlab.com/rjmackay/codingkata-anagram#README",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "commander": "^2.19.0"
  }
}
